/* ----------- MAIN CONTAINER*/
.container {
  display: flex;
  width: 100%;
  height: 100%;
  background: var(--color-bg-b3);
}

.left-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-b3);
  min-height: 0; /* ðŸ”¥ KRITICKÃ‰ */
}

.right-container {
  background: var(--color-bg-b2);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 10px 13px rgba(0, 0, 0, 0.7);
  z-index: 1;
  padding: 15px;
}

.left-container-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-b3);
  overflow-y: auto;
}

.right-container-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--color-bg-b3);
  overflow-y: auto;
}

/* ----------- INPUT PANEL*/
.input-panel {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--color-bg-b9);
  justify-content: start;
  padding: 16px;
  border-radius: 8px;
  margin: 8px 8px 8px 8px;
  gap: 25px;
  min-width: 150px;
  background: var(--color-bg-b9);
  align-items: center;
}

.search-input-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* ----------- SEGMENTED CONTROL CONTAINER*/
.segmented-control-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center;   */
}

.segmented-control-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 15px;
}

/* ----------- ITEMS PANEL*/
.show-items-panel {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;

  padding: 16px;
  border-radius: 8px;
  margin: 8px 8px 8px 8px;
  background: var(--color-bg-b9);
}

.item-actions {
  position: absolute;
  right: 10px;
  top: 50px;
}

.items-panel-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-panel-table-header {
  display: grid;
  border-bottom: 1px solid var(--color-bg-b7);
  padding-bottom: 10px;
  grid-template-columns: 0.5fr 14fr 3fr 6fr;
  column-gap: 1px;
  margin-top: 10px;
  color: var(--color-bg-b3);
  color: var(--color-bg-b5);
  font-size: var(--font-size-medium);
  font-weight: 600;
}

.items-panel-table-header h3 {
  text-align: center;
}
.items-panel-table-header h3.left {
  text-align: left;
}

.items-panel-table-header.five-columns {
  grid-template-columns: 2fr 10fr 3fr 3fr 5fr;
}

.items-panel-table-header.six-columns {
  grid-template-columns: 2fr 10fr 3fr 2fr 3fr 5fr;
}
.items-panel-table-header.six-columns-2 {
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
}

.items-panel-table-header.six-columns-3 {
  grid-template-columns: 2fr 3fr 2fr 2fr 2fr 2fr;
}

.items-panel-header-services h3 {
  text-align: center;
}

.items-list {
  overflow: auto;
}

.item-price-vat {
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin-right: 35px;
  align-items: center;
  grid-column: 4;
  grid-row: 1 / 3;
}

.item-price-vat .vat_info {
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5px;
  border: 1px solid var(--color-bg-b8);
  padding: 2px 2px 2px 2px;
  border-radius: 4px;
  font-size: clamp(var(--font-size-small), 0.9vw, var(--font-size-small));
  font-weight: 600;
  color: var(--color-bg-b1);
}

.item-category {
  font-size: clamp(var(--font-size-small), 1vw, var(--font-size-small));
  color: var(--color-bg-b1);
  font-weight: 600;
  border-radius: 6px;
  padding: 3px 5px 3px 5px;
  border: 1px solid var(--color-bg-b8);
  background: var(--color-grd-g7);
  text-align: center;
}

.item {
  width: 100%;
  border-bottom: 0.5px solid var(--color-bg-b7);
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10px 0px 10px 0px;
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 13fr 2fr 5fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.item.four-columns {
  grid-template-columns: 2fr 10fr 3fr 5fr;
}

.item.five-columns {
  grid-template-columns: 2fr 10fr 3fr 3fr 5fr;
}

.item.six-columns {
  grid-template-columns: 2fr 10fr 3fr 2fr 3fr 5fr;
}

.item.six-columns-2 {
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
}
/* Agenda Contacts */
.item.six-columns-3 {
  grid-template-columns: 2fr 3fr 2fr 2fr 2fr 2fr;
}

.item.one-row {
  grid-template-rows: 1fr;
}

.item-plu {
  font-size: clamp(var(--font-size-small), 1.5vw, var(--font-size-regular));
  color: var(--color-bg-b1);
  margin: 0px 15px 0px 15px;
  text-align: center;
  font-weight: 500;
  border-radius: 6px;
  padding: 4px 4px 4px 4px;
  /* border: 1px solid var(--color-bg-b8); */
  background: var(--color-grd-g5);
  text-align: center;
  grid-row: 1 / 3;
}

.item-amount {
  font-size: clamp(var(--font-size-small), 1.5vw, var(--font-size-large));
  color: var(--color-bg-b1);
  text-align: center;
}

.item-amount p {
  text-align: center;
}

.item-name {
  flex: 1;
  text-align: center;
}

.item-name h2 {
  text-align: center;
}

.item p {
  font-size: var(--font-size-large);
  margin: 3px;
  color: var(--color-bg-b1);
  text-align: center;
}

.item-name.tiny-text p {
  font-size: var(--font-size-small);
}

.item-name.left {
  text-align: left;
}

.item-name.label {
  padding-left: 25px;
}

.item-name.label h2 {
  text-align: left;
}

.item-note {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: left;
  margin-left: 25px;
}

.item h1 {
  font-size: var(--font-size-xlarge);
  margin: 3px;
  color: var(--color-bg-b1);
  font-weight: 600;
  letter-spacing: 1px;
}

.item:hover {
  background-color: var(--color-bg-b4);
  cursor: pointer;
}

.item:hover p {
  color: var(--color-bg-b10);
}

.item:hover h1 {
  color: var(--color-bg-b10);
  font-weight: bold;
}

.item:hover h2 {
  color: var(--color-bg-b10);
  font-weight: bold;
}
